# projetopitang

ProjetoPitang/: .classpath  .project  pom.xml
ProjetoPitang/.metadata/WebContent/WEB-INF/: faces-config.pageflow
ProjetoPitang/WebContent/: index.html  inicio.xhtml  login.xhtml
ProjetoPitang/WebContent/WEB-INF/: web.xml
ProjetoPitang/src/: hibernate.cfg.xml
ProjetoPitang/src/br/: Exe.java
ProjetoPitang/src/br/com/sefaz/controller/: UsuarioBean.java
ProjetoPitang/src/br/com/sefaz/dao/: UsuarioDAO.java
ProjetoPitang/src/br/com/sefaz/model/: Usuario.java
Servers/: Tomcat v7.0 Server at localhost.server
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
